aws_region = "eu-west-1"
aws_profile = "dantelore"
bucket_name = "dantelore.com"
domain_name = "dantelore.com"
email_server_1 = "mx1.improvmx.com"
email_server_2 = "mx2.improvmx.com"
email_txt_record = "v=spf1 include:spf.improvmx.com ~all"
google_txt_record = "google-site-verification=b_p8pRs5T5Y1IQ9Sv2r1703-S1Vvttj9pHD6V_HSF6E"

domain_names = ["dantelore.com", "danandtheduke.co.uk", "logicalgenetics.com"]
certificates = ["arn:aws:acm:us-east-1:382128238181:certificate/ee752c5a-df56-4044-994c-36995b6d53b3",
                "arn:aws:acm:us-east-1:382128238181:certificate/69a64fb6-9abc-4109-b6be-152107732881",
                "arn:aws:acm:us-east-1:382128238181:certificate/34ae5cba-3add-4835-81ad-b5fe50ce1a08"]
